@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap');

:root{
  --purple: hsl(287, 60%, 67%);
  --gray: hsl(0, 0%, 50%);
  --dark-grayish-blue: hsl(218, 12%, 18%);
  --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
    font-family: 'Fira Code', sans-serif;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px; 
  }

  .abouts11{
    margin-top: 70px;
  }
.about{
  color: var(--purple);
  margin: 10px;
  font-size: 30px;
}

.about2{
  color: var(--White);
  font-size: 25px;
}

.am{
  color: var(--White);
  margin: 10px;
}

.lorem{
  color: var(--White);
  font-size: 15px;
  margin: 10px;
}

.pic{
  width: 100%;
  margin-bottom: 70px;
}

.main22{
  display: flex;
  gap: 2rem;
  align-content: center;
}

.category1{
  border: 1px solid var(--gray);
  border-collapse: collapse;
  padding: 4px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.data1{
  font-weight: 700;
  font-size: 18px;
  color: var(--White);
  border-bottom: 1px solid var(--gray);
  padding: 10px;
  width: 100%;
}

.item1{
  color: var(--gray);
  text-align: center;
}

@media (min-width: 765px){

  .greet{
    display: flex;
  }

  .lorem{
    margin-right: 150px;
    margin-top: 100px;
  }
  .main22{
    display: flex;
    flex-direction: row;
  }

  .category1{
    padding: 1px;
  }

  .flex-container3{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding: 4px;
  }

  .flex-container4{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    padding: 4px;
  }
}